{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RuahaDBConnection": "server=LAPTOP-Q8JIISVL;database=BlogPostDB;Trusted_Connection=true"
  }
}
